@import '../../../assets/sass/vars'
.products
    &__item
        padding: 20px
        border: 1px solid $gray
        border-radius: 20px
        display: flex
        flex-direction: column
        justify-content: space-between
        &-fav 
            width: 32px
            height: 32px
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid $gray
            border-radius: 7px
            img 
                width: 16px
            &-active 
                background: #FEF0F0
        &-img 
            max-height: 112px
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            img
                width: auto
                height: 100%
        &-title 
            margin-top: 14px
            font-size: 14px
            font-weight: 400
        &-info
            margin-top: 14px
        &-subtitle
            margin-bottom: 2px
            text-transform: uppercase
            color: $gray
            font-size: 13px
            font-weight: 500
        &-price 
            font-size: 16px
            font-weight: 700
        &-button 
            color: $white
            width: 100%
            margin-top: 14px
            background: $green
            padding: 10px 0px
            font-size: 14px
            font-weight: 500
            border-radius: 10px
            border: 1px solid $green 
            transition: .3s
            &:hover 
                background: $white
                color: $green
                