.main
    &__null
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 100px
        &-icon 
            width: 70px
            margin-bottom: 30px
        &-title 
            font-size: 24px
            font-weight: 600
            margin-bottom: 10px
        &-descript
            font-size: 16px
            font-weight: 400
            opacity: 0.4
        &-link 
            padding: 18px 43px
            font-size: 16px
            font-weight: 600
            color: #fff
            border-radius: 18px
            background: #9DD458
            margin-top: 40px
            border: 1px solid #9DD458
            transition: .3s
            &:hover 
                background: #fff
                color: #9DD458

