@import 'vars'
header
    padding: 43px 0px
    border-bottom: 1px solid rgb(234, 234, 234)
    .container
        display: flex
        align-items: center
        justify-content: space-between
.header
    &__logo
        display: flex
        align-items: center
        gap: 15px
        &-icon 
            width: 40px
        &-title 
            font-size: 20px
            font-weight: 700
            text-transform: uppercase
        &-descript
            font-size: 14px
            font-weight: 400
            color: $gray
    &__info
        display: flex
        align-items: center
        gap: 30px
        &-item 
            display: flex
            align-items: center
            gap: 5px
        &-icon 
            width: 18px
        &-title 
            font-size: 14px
            font-weight: 400
            color: #5C5C5C