@import 'vars'
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Inter", sans-serif
    color: $black
img
    width: 100%
    height: auto
a
    text-decoration: none
    color: inherit
    cursor: pointer
button 
    border: 0 none
    outline: 0 none
    background: 0 none
    cursor: pointer
section
    margin-top: 40px
.container
    max-width: 975px
    width: 100%
    padding: 0px 10px
    margin: 0 auto
.section__title
    font-size: 32px
    font-weight: 700
    margin-bottom: 20px